plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.10'
   id 'io.spring.dependency-management' version '1.0.15.RELEASE'
   //id 'io.spring.dependency-management' version '1.2.2.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
   //aop
   implementation 'org.springframework.boot:spring-boot-starter-aop'
   
   //mybatis
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
   
   //security
   implementation 'org.springframework.boot:spring-boot-starter-security'
   testImplementation 'org.springframework.security:spring-security-test'
   
   //jwt
   implementation 'com.auth0:java-jwt:4.0.0'
   
   // https://mvnrepository.com/artifact/org.jsoup/jsoup
   implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
   
      // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.7.10'
   
   //implementation 'commons-io:commons-io:2.11.0'
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
   implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.10'
   
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
   //implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.10'
   
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.10'
   
   // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
   //implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
   
   // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
   // implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.3'
   
   implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
   
   implementation 'org.springframework.boot:spring-boot-starter-websocket'
   
   // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
   //implementation 'org.springframework.kafka:spring-kafka:2.7.10'
   // implementation 'org.springframework.kafka:spring-kafka'
   // implementation 'com.google.guava:guava:30.1.1-jre'
   
}

tasks.named('test') {
   useJUnitPlatform()
}